# Quiz-App

Cuba Staterkit/: .gitignore  Cuba Staterkit.csproj  Program.cs  appsettings.json
Cuba Staterkit/Controllers/: AccountController.cs  AssesmentController.cs  DashboardController.cs  HomeWorkController.cs  PublishedController.cs  QuestionController.cs  QuizController.cs  SessionController.cs  SubjectController.cs
Cuba Staterkit/Data/: Context.cs
Cuba Staterkit/Migrations/: 20240304085805_First.Designer.cs  20240304085805_First.cs  20240307073026_init.Designer.cs  20240307073026_init.cs  20240318102136_init.Designer.cs  20240318102136_init.cs  ContextModelSnapshot.cs
Cuba Staterkit/Models/: ApplicationUser.cs  ClassSessionVm.cs  DeleteQuestionRequest.cs  ErrorViewModel.cs  HomeWork.cs  Question.cs  QuestionHomeworkViewModel.cs  QuestionUploadVM.cs  QuestionViewModel.cs  Quiz.cs  QuizVM.cs  Session.cs  SessionVM.cs  Subject.cs
Cuba Staterkit/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cuba Staterkit/RepoServices/: HomeWorkRepoService.cs  IClassSession.cs  IHomeWork.cs  IQuestion.cs  IQuiz.cs  ISession.cs  ISubject.cs  QuestionRepoService.cs  QuizRepoService.cs  SessionRepoService.cs  SubjectRepoService.cs
Cuba Staterkit/ViewModels/: LoginUserVM.cs  RegisterUserVM.cs
Cuba Staterkit/Views/Account/: Login.cshtml  Register.cshtml
Cuba Staterkit/Views/Assesment/: AssesmentForm.cshtml  CreateHomework.cshtml  CreateQuiz.cshtml  GradeLevelForm.cshtml
Cuba Staterkit/Views/Dashboard/: Index.cshtml
Cuba Staterkit/Views/HomeWork/: AllHomeworks.cshtml
Cuba Staterkit/Views/Published/: GetAllZ.cshtml
Cuba Staterkit/Views/Question/: EditQuestions.cshtml
Cuba Staterkit/Views/Quiz/: AllQuizes.cshtml
Cuba Staterkit/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Script.cshtml  _SidePenal.cshtml  _Style.cshtml
Cuba Staterkit/wwwroot/assets/css/: color-2.css  font-awesome.css  imageStyles.css  styleCustom.css
Cuba Staterkit/wwwroot/assets/js/: header-slick.js  scriptCustom.js
Cuba Staterkit/wwwroot/assets/js/form-wizard/: form-wizard.js
(+1 files in other folders)
